<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe ❌⭕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TicTacToe</h1>
    <section id="tic">
    <div id="game-container">
        <div id="box1"class="boxes">1</div>
        <div id="box2"class="boxes">2</div>
        <div id="box3"class="boxes">3</div>
        <div id="box4"class="boxes">4</div>
        <div id="box5"class="boxes">5</div>
        <div id="box6"class="boxes">6</div>
        <div id="box7"class="boxes">7</div>
        <div id="box8"class="boxes">8</div>
        <div id="box9"class="boxes">9</div>
    </div></section><br><br>
      <section id="tac"> <div id="bottomContainer">
            <button id="reset">Reset Game</button>
            <button id="newGame">New Game</button>
            <table>
                <tr>
                    <th>X</th>
                    <th>O</th>  
                </tr>
                <tr>
                    <td id="xScore">0</td>
                    <td id="oScore">0</td>
                </tr>
            </table>
        </div>
    </section> 
    
    <script src="script.js"></script>
</body>
</html>